<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Estudo IFBA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="grade">
      <div class="horario">
        <div class="duracao dia">
          <time>Dia</time>
        </div>
        <div class="materia-horario dia">
          <h5>Segunda</h5>
        </div>
        <div class="materia-horario dia">
          <h5>Terça</h5>
        </div>
        <div class="materia-horario dia">
          <h5>Quarta</h5>
        </div>
        <div class="materia-horario dia">
          <h5>Quinta</h5>
        </div>
        <div class="materia-horario dia">
          <h5>Sexta</h5>
        </div>
      </div>

      <div class="horario">
        <div class="duracao">
          <time>07h00 - 07h50</time>
        </div>
        <div class="materia-horario">
          <h5>Matemática</h5>
          <small>Ciro Santana</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Física</h5>
          <small>Alessandro Barros</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Matemática</h5>
          <small>Ciro Santana</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Des/Artes</h5>
          <small>Solange/Rozane</small>
          <p>D-206/Sala de Artes Visuais PS3</p>
        </div>
        <div class="materia-horario">
          <h5>Física</h5>
          <small>Alessandro Barros</small>
          <p>Sala B - 109</p>
        </div>
      </div>

      <div class="horario">
        <div class="duracao">
          <time>07h50 - 08h40</time>
        </div>
        <div class="materia-horario">
          <h5>Matemática</h5>
          <small>Ciro Santana</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Física</h5>
          <small>Alessandro Barros</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Matemática</h5>
          <small>Ciro Santana</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Des/Artes</h5>
          <small>Solange/Rozane</small>
          <p>D-206/Sala de Artes Visuais PS3</p>
        </div>
        <div class="materia-horario">
          <h5>Física</h5>
          <small>Alessandro Barros</small>
          <p>Sala B - 109</p>
        </div>
      </div>

      <div class="horario">
        <div class="duracao">
          <time>08h40 - 09h30</time>
        </div>
        <div class="materia-horario">
          <h5>Português</h5>
          <small>Catiane Rocha</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Ed. Física</h5>
          <small>A definir</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Int Aut</h5>
          <small>Andrea Bitencourt</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Des/Artes</h5>
          <small>Solange/Rozane</small>
          <p>D-206/Sala de Artes Visuais PS3</p>
        </div>
        <div class="materia-horario">
          <h5>Português</h5>
          <small>Catiane Rocha</small>
          <p>Sala B - 109</p>
        </div>
      </div>

      <div class="horario">
        <div class="duracao">
          <time>09h30 - 10h20</time>
        </div>
        <div class="materia-horario">
          <h5>Português</h5>
          <small>Catiane Rocha</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Ed. Física</h5>
          <small>A definir</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Int Aut</h5>
          <small>Andrea Bitencourt</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Des/Artes</h5>
          <small>Solange/Rozane</small>
          <p>D-206/Sala de Artes Visuais PS3</p>
        </div>
        <div class="materia-horario">
          <h5>Português</h5>
          <small>Catiane Rocha</small>
          <p>Sala B - 109</p>
        </div>
      </div>

      <div class="horario">
        <div class="duracao">
          <time>10h40 - 11h30</time>
        </div>
        <div class="materia-horario">
          <h5>Química</h5>
          <small>Laís Araujo</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Sociologia</h5>
          <small>A definir</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Informática</h5>
          <small>Ana Carolina</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>História</h5>
          <small>Vera Nathália</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Horário Vago</h5>
          <small> </small>
          <p> </p>
        </div>
      </div>

      <div class="horario">
        <div class="duracao">
          <time>11h30 - 12h20</time>
        </div>
        <div class="materia-horario">
          <h5>Química</h5>
          <small>Laís Araujo</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Filosofia</h5>
          <small>A definir</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Informática</h5>
          <small>Ana Carolina</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>História</h5>
          <small>Vera Nathália</small>
          <p>Sala B - 109</p>
        </div>
        <div class="materia-horario">
          <h5>Horário Vago</h5>
          <small> </small>
          <p> </p>
        </div>
      </div>
    </section>
    <section class="materias">
      <div class="materia green1">
        <h3>Artes</h3>
        <small>Rozane</small>
      </div>
      <div class="materia green2">
        <h3>Desenho técnico</h3>
        <small>Solange Moura</small>
        <p>Atendimento ao aluno: Terça-Feira de 13:20 às 15h00</p>
        <p>
          Aulas: 07/06, 14/06, 21/06 e 28/06; 05/07, 12/07, 19/07 e 26/07; 01/08 e 08/08.
        </p>
        <div class="conteudos">
          <h5>Conteúdos:</h5>
          <p>1ª Unidade</p>
          <ol>
            <li>História do desenho técnico;</li>
            <li>Normas técnicas: ABNT;</li>
            <li>Princípios básicos da geometria projetiva.</li>
          </ol>
        </div>
      </div>
      <div class="materia green3">
        <h3>Educação Física</h3>
        <small>A definir</small>
      </div>
      <div class="materia green1">
        <h3>Filosofia</h3>
        <small>A definir</small>
      </div>
      <div class="materia green2">
        <h3>Física</h3>
        <small>Alessandro Barros - asbarrosufba@gmail.com | (71) 9 8798 2630</small>
        <p>Atendimento ao aluno: Quarta-Feira de 13:20 às 15h00</p>
        <div class="avaliacoes">
          <h5>Avaliações</h5>
          <p>1ª Unidade</p>
          <ul>
            <li>1ª Avaliação aberta - Valor: 3,0</li>
            <li>2ª Avaliação fechada - Valor: 5,0</li>
            <li>Laboratório - Valor: 2,0</li>
          </ul>
          <p>2ª Unidade</p>
          <ul>
            <li>1ª Avaliação aberta - Valor: 2,0</li>
            <li>2ª Avaliação fechada - Valor: 4,0</li>
            <li>Projeto - Valor: 2,0</li>
            <li>Laboratório - Valor: 2,0</li>
          </ul>
        </div>
        <div class="conteudos">
          <h5>Conteúdos:</h5>
          <p>1ª Unidade</p>
          <ol>
            <li>Potência de 10;</li>
            <li>Notação Científica;</li>
            <li>Ordem de grandeza</li>
            <li>Medidas</li>
            <dd>Mudança de algarismos</dd>
            <dd>Algarismos significativos (operações)</dd>
            <li>Vetores</li>
          </ol>
          <p>2ª Unidade</p>
          <ol>
            <li>Dinâmica</li>
          </ol>
          <p>3ª Unidade</p>
          <ol>
            <li>Cinemática</li>
          </ol>
          <p>4ª Unidade</p>
          <ol>
            <li>Energia e quantidade de movimento</li>
          </ol>
        </div>
      </div>
      <div class="materia green3">
        <h3>História</h3>
        <small>Vera Nathália - (71) 9 9993 2239</small>
        <p>Atendimento ao aluno: Quarta-Feira de 13:20 às 15h00</p>
        <div class="avaliacoes">
          <h5>Avaliações</h5>
          <ul>
            <li>Atividade avaliativa - Valor: xx</li>
            <li>Apresentação - Valor: xx</li>
            <li>Prova Escrita (09/08) - Valor: xx</li>
          </ul>
        </div>
        <div class="conteudos">
          <h5>Conteúdos:</h5>
          <p>1ª Unidade</p>
          <ol>
            <li>Brasil Moderno</li>
          </ol>
        </div>
        <p>25/07 - Visita ao centro Islã</p>
      </div>
      <div class="materia green1">
        <h3>Informática</h3>
        <small>Ana Carolina</small>
      </div>
      <div class="materia green2">
        <h3>Introdução à Automação Industrial</h3>
        <small>Andrea Bitencourt</small>
      </div>
      <div class="materia green3">
        <h3>Matemática</h3>
        <small>Ciro Santana</small>
        <div class="bibliografia">
          <h5>Bibliografia</h5>
          <ol>
            <li>Fundamentos da matemática elementar, Volume 1: Conjuntos e funções</li>
            <small>Autores: Gelson Iezze, Carlos Murakami</small>
            <small>Editora: Atual</small>
            <li>Matemática Paiva, Volume 1</li>
            <small>Autores: Manoel Paiva</small>
            <small>Editora: Moderna</small>
            <li>Matemática: Contexto e aplicações, Volume 1</li>
            <small>Autores: Luiz Roberto Dante</small>
            <small>Editora: Ática</small>
            <li>Matemática Ensino Médio, Volume 1</li>
            <small>Autores: Katia Stoccosmole e Maria Ignez Diniz</small>
            <small>Editora: Saraiva</small>
          </ol>
        </div>
      </div>
      <div class="materia green1">
        <h3>Português</h3>
        <small>Catiane Rocha - catirochapassos@gmail.com</small>
        <p>Atendimento ao aluno: Segunda, Terça, Quinta e Sexta-Feira</p>
        <div class="avaliacoes">
          <h5>Avaliações</h5>
          <ul>
            <li>Debate Livre (09/07) - Valor: 1,0</li>
            <li>Produção Textual (13/07) - Valor: 2,0</li>
            <li>Sarau de Poesias Africanas - Valor: 2,0</li>
            <li>Prova Final (10/08) - Valor: 5,0</li>
          </ul>
        </div>
      </div>
      <div class="materia green2">
        <h3>Química</h3>
        <small>Laís Araújo - lais2.araujo@gmail.com</small>
        <div class="aulas">
          <h5>Aulas</h5>
          <ul>
            <li>(11/06) Introdução ao estudo de química</li>
            <li>(18/06) Materia e energia - suas transformações</li>
            <li>(25/06) Listas/trabalhos</li>
            <li>(02/07) Listas/trabalhos</li>
            <li>(09/07) Matéria e energia - suas transformações</li>
            <li>(16/07) Teste - Valor 3,0</li>
            <li>(23/07) Leis ponderais da química</li>
            <li>(30/07) Estrutura atômica</li>
            <li>(06/08) Prova - Valor 5,0</li>
            <li>(13/08) Recuperação - Valor 8,0 (provavelmente 15h)</li>
          </ul>
        </div>
        <div class="bibliografia">
          <h5>Bibliografia</h5>
          <ol>
            <li>Martha Reis, Volume 1</li>
            <li>Ser protagonista</li>
          </ol>
        </div>
      </div>
      <div class="materia green3">
        <h3>Sociologia</h3>
        <small>A definir</small>
      </div>
    </section>
  </body>
</html>
